{
  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;user=riseuser;password=risepassword;database=risedb"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "EntityFrameworkCore.Triggered" : "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {TraceId}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} {TraceId}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rise2526t2campusappoutlook.onmicrosoft.com",
    "ClientId": "8ae1a8dc-c2c6-44c9-bed8-7bbce3f84590",
    "TenantId": "052a5cbb-135d-45c5-b50e-689b56d29142",
    "Audience": "api://8ae1a8dc-c2c6-44c9-bed8-7bbce3f84590"
  }
}